# ic-unicamp
Host      ic
Hostname  ssh.students.ic.unicamp.br
User      ra115966

Host      ic-alt
Hostname  ssh2.students.ic.unicamp.br
User      ra115966

# itl qmul
Host      itl
Hostname  bert.eecs.qmul.ac.uk
User      andm3
