#!/bin/sh
#
# ~/.xprofile
#
# executed on login

# set specific xorg related config based on hostnames
case $(hostname) in
  cygnus) # personal laptop
    ;;

  orion) # personal desktop
    ;;

  perseus) # work laptop
    # invert touchpad scroll
    synclient VertScrollDelta=-30
    synclient HorizScrollDelta=-30
    ;;
esac

# load xesources config
xrdb -merge $HOME/.Xresources

# If nubank's config exists, loads it
[[ -f $HOME/.nurc ]] && source $HOME/.nurc

# load secrets file
[[ -f $HOME/.secretsrc ]] && source $HOME/.secretsrc
