## mpdscribble.conf - audioscrobbler for mpd configuration

pidfile = /home/alemedeiros/.mpdscribble/pid
log = /home/alemedeiros/.mpdscribble/log
verbose = 1
journal_interval = 600

host = localhost
port = 6600

[last.fm]
url = http://post.audioscrobbler.com/
username =
password =
journal = /home/alemedeiros/.mpdscribble/lastfm.journal

#[libre.fm]
#url = http://turtle.libre.fm/
#username = my_username
#password = my_password
#journal = /var/cache/mpdscribble/librefm.journal

#[jamendo]
#url = http://postaudioscrobbler.jamendo.com/
#username = my_username
#password = my_password
#journal = /var/cache/mpdscribble/jamendo.journal

#[file]
#file = /var/log/mpdscribble/log
